html,body{
    color: #333;
    font-size: 13px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "microsoft yahei";
}
h1,h2,h3,h4,h5,ul,li{
    padding: 0;
    margin: 0;
}
.header{
    height: 70px;
    overflow: hidden;
    background: url(../img/bg.jpg) no-repeat 0 -1000px;
}
.bread{
    margin-left: 190px;
    margin-top: 4px;
    border-radius:4px;
    padding: 11px 15px;
    font-size: 12px;
    color: #999;
    border-bottom: 1px solid #b5cfd9;
}
.bread li{
    display: inline-block;
}
.bread li a{
    color: #333;
    text-decoration:none;
    background-color: transparent;
    
}
b,strong{
    font-weight: bold;
}
.a_shouye,.a_leader_txt{
    font-family:  "blackadder itc";
}
.a_shouye .iconfont{
    font-size: 12px;
}
.logo{
    float: left;
    color: #fff;
    margin-top: 10px;
    line-height: 45px;
    margin-left: 20px;
}
h1{
    font-size: 24px;
}
.logo img{
    float: left;
    margin-right: 10px;
}
.rotate-hover:hover{
    animation:rot 2s infinite linear;
}
@-webkit-keyframes rot{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
.radius-circle{
    border-radius: 50%;
}
img{
    border: 0;
    vertical-align: bottom;
}
@-webkit-keyframes fadein{
    from{
        opacity: 0;
        transform: translateY(-50px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.fadein-top{
    animation: fadein 1s ease-out backwards;
}
.head{
    float: left;
    margin-top: 17px;
    margin-left: 15px;
}
.head .button{
    padding: 8px 15px 8px 30px;
    color: #FFFFFF;
}
.button{
    border: solid 1px #ddd;
    background: transparent;
    border-radius: 4px;
    margin: 0;
    display: inline-block;
    position: relative; 
}
.button-little{
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
}
.head .iconfont{
    color: #fff;
    position: absolute;
    left: 10px;
    top: 8px;
    font-size: 14px;
}
.bg-blue{
    background-color: #0ae;
    border-color: #0ae;
    transition-duration: 0.5s;
}

.bg-red{
    background-color: #e33;
    border-color: #e33;
    transition-duration: 0.5s;
}
.bg-green{
    background-color: #2c7;
    border-color: #2c7;
    transition-duration: 0.5s;
}
.bg-green:hover{
    background: #5d8;
}
.bg-blue:hover{
    background: #03b6fd;
}
.bg-red:hover{
    background: #f00;
}
a{
    text-decoration: none;
}
.leftnav{
    width: 180px;
    height: 100%;
    position: fixed;
    top: 70px;
    left: 0px;
    background: #f2f9fd;
    
    .leftnav-title{
        height: 50px;
        color: #fff;
        padding-left: 22px;
        font-size: 14px;
        line-height: 50px;
        background: #1b85c1; /* Old browsers */
        background: -moz-linear-gradient(top,  #1b85c1 0%, #0978af 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #1b85c1 0%,#0978af 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #1b85c1 0%,#0978af 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b85c1', endColorstr='#0978af',GradientType=0 ); /* IE6-9 */
        
        strong{
            font-size: 12px;
            .iconfont{
                vertical-align: middle;
            }
        }
    }
    h2{
        padding: 10px 0 10px 22px;
        transition: all 0.1s ease-in-out;
        display: block;
        cursor: pointer;
        font-size: 14px;
        border-top: 1px solid #b5cfd9;
        .iconfont{
            font-size: 12px;
        }
    }
    ul{
        border-top: 1px solid #b5cfd9;
        padding: 5px 0;
        opacity: 1;
        
        
        li{
 
            a{
                display: block;
                padding-left: 30px;
                line-height: 30px;
                color: #000;
                
                &:hover{
                    color: #09c;
                    span:before{
                        border-left-color: #09c;
                    }
                }
                i{
                    font-style: normal;
                    font-family: "microsoft yahei";
                }
                &.on{
                    color: #09c;
                    span:before{
                        border-left-color: #09c;
                    }
                }
                span{
                    margin-right: 8px;
                    position: relative;
                    &:before{
                        content: "";
                        width: 0;
                        height: 0;
                        border: 4px solid #000;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                        border-top-color: transparent;
                        position: absolute;
                        top: 21%;
                    }
                }
            }
        }
    }
    
}
